#spring.application.name=SpringBoot12
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.password=shreyash@2005
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#jwt.secret=asdsdfgs6v9xv9b8cvx7z76s7acx454fcxvx90wnbkjs2hjncvbjnxcvb87897xkcjnvjcxb
#
#
# Application Name
spring.application.name=ShortluUrl

# PostgreSQL Production Database (Render)
spring.datasource.url=jdbc:postgresql://dpg-d3cj6ur7mgec73aiamu0-a.singapore-postgres.render.com:5432/springboot_mlqw
spring.datasource.username=root
spring.datasource.password=NH0iTOAJ0JEXVuJo0oFj1h8Bggn1h8Ts
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false       # Set to false for production
spring.jpa.properties.hibernate.format_sql=false

# JWT Secret
jwt.secret=asdsdfgs6v9xv9b8cvx7z76s7acx454fcxvx90wnbkjs2hjncvbjnxcvb87897xkcjnvjcxb

# Server Port (optional: use environment variable for Render)
server.port=${PORT:8080}
